DB_NAME=dbname
DB_USER=dbuser
DB_PASS=changeme
DJANGO_SECRET_KEY=changeme
DJANGO_ALLOWED_HOSTS=vmd139889.contaboserver.net
DOMAIN=https://example.com
CSRF_TRUSTED_ORIGINS=https://example.com
ACME_DEFAULT_EMAIL=email@example.com
